# Server Configuration
NODE_ENV=production
PORT=1901

MONGO_URI=mongodb+srv://nhanbernie:tothiennhan54321@cluster0.yjcmock.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=nhanbernie
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dm4v9dfa4
CLOUDINARY_API_KEY=474627264336967
CLOUDINARY_API_SECRET=EAnGqAk2s0aSHMnbiHhf_EVboFw

# CORS Configuration
# CORS_ORIGIN=https://your-frontend-domain.com

# File Upload Configuration
# MAX_FILE_SIZE=5000000
# ALLOWED_FILE_TYPES=jpg,jpeg,png,gif

# API Rate Limiting
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
